<html>
	<head>
		<style>

img { 
	width: 100%;
	height: 100%;
}
body {
	background-color : pink;
}
h1 {
	text-align : center;
	color : white;
}
a:link {
	color: blue; 
}

a:hover {
	color: black ;
	text-decoration: underline;
}

.grid {
	display: grid;
	height: 500px;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 80% 20%;
}

.burton {
		grid-column-start : 0;
		grid-column-end: 3;
		grid-row-start: 0;
		grid-row-end: 2;
}
.burton_a {
		text-align: center;
	
}
.nvidia {
		grid-column-start : 3;
		grid-column-end: 4;
		grid-row-start: 0;
		grid-row-end: 2;
}
.nvidia_a {
		text-align: center;
		
}

.footer p {
	text-align : right;
}
		</style>
		<title>B.A.BA</title>
	</head>
	<body>
		<h1>De l'autre côté</h1>
		<div class="grid">
			<div class="burton">
				<img src="https://lezebre.lu/images/detailed/14/18547-burton-vetement-logo.png" alt="burton png">
				<div class="burton_a">
					<a href="https://www.burton.com/fr/fr/c/mens">BURTON SHOP</a>
				</div>
			</div>
			<div class="nvidia">
				<img src="https://cdn.freebiesupply.com/images/large/2x/nvidia-logo-black-and-white.png" alt="nvidia png">
				<div class="nvidia_a">
				<a href="https://www.nvidia.com/fr-fr/shop/">NVIDIA SHOP</a>
				</div>
			</div>
		</div>
		<hr>
		<div class="footer">
			<p>
				<i>Ⓒ mascorpi 2019</i>
			</p>
		</div>
	</body>
</html>

