# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    my_RS.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mascorpi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 16:51:49 by mascorpi          #+#    #+#              #
#    Updated: 2019/02/25 18:40:05 by mascorpi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##############################################
#	______   _____	_____	_____	______	 #
#	|	 /	 |	 |	|		|		|	 /	 #
#	-===     |   |  |  ___  ---     -===     #
#	|   \	 |	 |  |    |  |       |   \    #
#	|    \   `````  ``````  `````   |    \   #
##############################################

Globalde la VM 8go
--> une partition de 4.2 go (mettre 4.5go lors du partitionnement)


	Creer un utilisateur non root.
	--> lui donne les droits sudo

************************************************************************************************************

	Quelque paquets utili:
	-> vim
	-> net-tools

*************************************************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@ DHCP/IP STATIC  @@@@@@@@@@@@@@@@@@@
	Desactive le DHCP
	--> /etc/network/interfaces
{
	mettre en commentaire la ligne ou est dhcp
		ajouter :
#
#ip static
		auto enp0s3
		iface enp0s3 inet static
		address "10.12.1.101" <==== faire un ip a pour recuperre son adresse
		netmask 255.255.255.252
		gateway 10.12.254.254
#
}

appliquer les modifs:
# sudo ifdown enp0s3
# sudo ifup enp0s3

************************************************************************************************************

changer le port SSH de base a savoir le port 22 ///////// enlever la permission conexion root
--> sudo vim /etc/ssh/sshd_config

changer le port, enregistrer puis redemarer le service
changer le droit de connexion root, enregistrer puis redemarer le service

sudo service ssh restart

pour se connecter maintenant il faut utilise l option -p avec le nouveau port adequate

*************************************************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@ CONEXION SSH @@@@@@@@@@@@@@@@@@@@@@@@@@

SSH avec publickey

=== Dans le Terminal de l'ordinateur ===
--> 
	cd ~/.ssh
	ssh-keygen -t rsa 
	(cela va generer une cle RSA unique, selon la session d ordi ou l on se trouve - si on change d ordi il faut le refaire)

===	Dans la VM ===

-->	Verifier que ~/.ssh/authorized_keys existe, sinon le creer
	==> touch ~/.ssh/authorized_keys

=== Dans le terminal de l'ordinateur ==

	scp -P "port defini" ~/.ssh/id_rsa.pub matt@10.12.1.143:/home/matt/.ssh/authorized_keys
		
	Relancer la VM / le servie

===	Dans la VM ===
	Modification du Port
-->	sudo vim /etc/ssh/sshd_config
		passer "#Port 22" en "Port "choisi precedement"
		Modification des modalites d'acces de SSH
		Remplacer :	"#PubkeyAuthentication yes" par "PubkeyAuthentication yes"
		Remplacer : "#PermitRootLogin prohibit-password" par "PermitRootLogin no"
		Remplacer : "AuthorizedKeysFile      .ssh/authorized_keys .ssh/authorized_keys2" par "AuthorizedKeysFile      .ssh/authorized_keys .ssh/authorized_keys2"

************************************************************************************************************
@@@@@@@@@@@@@@@@@@@ FIREWALL @@@@@@@@@@@@@@@@@@@@@@@@

--------------  UFW ---------------
Instaler ufw 
--> sudo apt-get install ufw
 reset le firewall avec 

 --> sudo ufw reset
--> sudo ufw status 
--> sudo ufw enable
--> sudo ufw reload
--> sudo ufw default deny incoming ==> 
--> sudo ufw allow OpenSSH 
--> sudo ufw limit ssh  (de base limit a 6 tentative de co en 30 sec)

--> sudo ufw allow in on eth0 to any port 80

	--> sudo ufw allow "port number" 
	--> sudo ufw deny "port number" 
	--> sudo ufw app list
 
--> sudo ufw deny 22 comment 'block le port de base'

--> sudo ufw logging on ===> to maintain logs 

*****************************************************************************************************************
@@@@@@@@@@@@@@@@@@@@@@ BLOQUER DDOS @@@@@@@@@@@@@@@@@@@@@@@@@@@

------------ FAIL2BAN -------------

sudo vim /etc/fail2ban/jail.local

ecrire cela dedans 

==> 
	[sshd]

	port = 69
	enabled = true
	logpath = %(sshd_log)s
	backend = %(sshd_backend)s
	maxretry = 7
	bantime = 86400

	[sshd-ddos]

	port = 69
	enabled = true
	logpath = %(sshd_log)s
	backend = %(sshd_backend)s
	maxretry = 7
	bantime = 86400

	[

sudo fail2ban-client status sshd   ===> permet de savoir qui est dans la prison

sudo fail2ban-client set sshd unbanip "l ip a deban"


******************************************************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@ BLOQUER SCAN PORT @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------- PORTSENTRY ----------------------

